<?xml version="1.0" encoding="UTF-8"?>
<DevInfo Action="Set" Persist="true" SeqNo="321">
	<Information>
		<OSName>WM6.5</OSName>
		<UniqueID>CK3X_BR</UniqueID>
		<IVAVersion>6.10.04.168</IVAVersion>
	</Information>
	<DataModels>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\itcReaderDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\itcreaderdatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\ScannersSymbologiesSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\scannerssymbologiesschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\scannerssymbologiesschema_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\scannerssymbologiesschema.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\InternalScannerSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\internalscannerschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\internalscannerschema_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\internalscannerschema.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\TetheredScannerSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\tetheredscannerschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\tetheredscannerschema_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\tetheredscannerschema.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\DockTetheredScannerSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\docktetheredscannerschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\docktetheredscannerschema_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\docktetheredscannerschema.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\USBScannerDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\usbscannerdatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\BluetoothScannerSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\bluetoothscannerschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\bluetoothscannerschema_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\bluetoothscannerschema.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\CameraDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\cameradatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\CommunicationsSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\communicationsschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\communicationsschema_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\communicationsschema.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\WapiSecurityDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wapisecuritydatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wapisecuritydatamodel_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wapisecuritydatamodel.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\FunkSecurityDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\funksecuritydatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\funksecuritydatamodel_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\funksecuritydatamodel.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\WPASupplicantDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wpasupplicantdatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\BluetoothDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\bluetoothdatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\WWANDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wwandatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wwandatamodel_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\wwandatamodel.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\SerialPortSwitchDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\serialportswitchdatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\DeviceSettingsDataModel.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\devicesettingsdatamodel_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\devicesettingsdatamodel_en.chm"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\6.10.04.168\devicesettingsdatamodel.help.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Intermec Browser\1.23\IntermecBrowserSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Intermec Browser\1.23\intermecbrowserschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Printer\Printer Not Connected\NoPrinterConfigSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\IQueue\2.8\IQueueSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\IQueue\2.8\iqueueschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\SS_Client\4.1\SmartSystem.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\SS_Client\4.1\smartsystem_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Device Monitor\4.13\SSDM.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Device Monitor\4.13\ssdm_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\LicenseManager\1.1\LicenseManagerSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\LicenseManager\1.1\licensemanagerschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Virtual Wedge\2.0\VirtualWedgeSchema_Extended.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Virtual Wedge\2.0\virtualwedgeschema_extended_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Location Services\1.0\LocationServicesSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Location Services\1.0\locationservicesschema_en.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\RFID\1.0\RFIDSchema.xml"/>
		<File Path="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\RFID\1.0\rfidschema_en.xml"/>
		<Pluggable Subsystem="Intermec Browser" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems\Applications" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Intermec Browser\1.23\IntermecBrowserSchema.xml" Version="1.23"/>
		<Pluggable Subsystem="Printer" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems\Printers" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Printer\Printer Not Connected\NoPrinterConfigSchema.xml" Version="Printer Not Connected"/>
		<Pluggable Subsystem="IQueue" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\IQueue\2.8\IQueueSchema.xml" Version="2.8"/>
		<Pluggable Subsystem="SS_Client" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\SS_Client\4.1\SmartSystem.xml" Version="4.1"/>
		<Pluggable Subsystem="Device Monitor" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Device Monitor\4.13\SSDM.xml" Version="4.13"/>
		<Pluggable Subsystem="LicenseManager" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\LicenseManager\1.1\LicenseManagerSchema.xml" Version="1.1"/>
		<Pluggable Subsystem="Virtual Wedge" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Virtual Wedge\2.0\VirtualWedgeSchema_Extended.xml" Version="2.0"/>
		<Pluggable Subsystem="Location Services" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\Location Services\1.0\LocationServicesSchema.xml" Version="1.0"/>
		<Pluggable Subsystem="RFID" RegPath="SOFTWARE\Intermec\ICCU\Pluggable_Subsystems" DataModel="C:\Program Files (x86)\Intermec\SmartSystem\Ss_Lib\tools\Intermec Settings\_cache\_pluggables\RFID\1.0\RFIDSchema.xml" Version="1.0"/>
	</DataModels>
	<Subsystem Name="Data Collection">
		<Field Name="SerialUSB Scanner Push Pull" Path="\Data Collection\Tethered Scanners\SerialUSB Scanner Push Pull">0</Field>
		<Field Name="Enable USB scanner auto-detect" Path="\Data Collection\Tethered Scanners\Enable USB scanner auto-detect">0</Field>
		<Field Name="Scanner Push Pull" Path="\Data Collection\Bluetooth Scanners\Scanner Push Pull">0</Field>
		<Group Name="Scanners" Instance="0">
			<Field Name="Enable scanner port" DeviceUnique="true">1</Field>
			<Group Name="Symbologies">
				<Group Name="Code 128">
					<Field Name="Enable Code 128">1</Field>
					<Field Name="EAN 128">1</Field>
					<Field Name="ISBT 128">0</Field>
					<Group Name="Options">
						<Field Name="EAN 128 identifier">1</Field>
						<Field Name="Unconventional GS1-128">1</Field>
						<Field Name="ISBT concatenation xmit">0</Field>
						<Field Name="Concatenate ISBT codes">0</Field>
						<Field Name="Check digit verify">0</Field>
						<Field Name="Reading range">1</Field>
						<Field Name="Reading tolerance">0</Field>
						<Field Name="GTIN compliant">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">0</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="Code 128 User def sym ID">B3</Field>
						<Field Name="Code 128 code mark">D</Field>
						<Field Name="EAN 128 User def sym ID">C9</Field>
						<Field Name="GS1-128 code mark">D</Field>
						<Field Name="FNC1 conversion">\x1D</Field>
					</Group>
				</Group>
				<Group Name="Code 39">
					<Field Name="Enable Code 39">1</Field>
					<Group Name="Options">
						<Field Name="Full ASCII Conversion">0</Field>
						<Field Name="Start/Stop transmission">0</Field>
						<Field Name="Start character">2</Field>
						<Field Name="Verify check digit">0</Field>
						<Field Name="Transmit check digit">0</Field>
						<Field Name="Reading range">1</Field>
						<Field Name="Reading tolerance">0</Field>
						<Field Name="Unconventional Code 39">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">0</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B1</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="DataMatrix">
					<Field Name="Enable DataMatrix">1</Field>
					<Group Name="Options">
						<Field Name="Mirrored labels">0</Field>
						<Field Name="Structured append">0</Field>
						<Field Name="Structured append header transmission">0</Field>
						<Field Name="User defined symbology ID">D0</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="UPC/EAN">
					<Field Name="Enable UPC A">1</Field>
					<Field Name="Enable UPC E">1</Field>
					<Field Name="Enable EAN 8">1</Field>
					<Field Name="Enable EAN 13">1</Field>
					<Field Name="Enable UPC-E1">0</Field>
					<Field Name="Add-on digits">0</Field>
					<Field Name="Add-on 2 digits active">0</Field>
					<Field Name="Add-on 5 digits active">0</Field>
					<Field Name="Add-on security">10</Field>
					<Field Name="Reading range">1</Field>
					<Field Name="UPC A check digit">1</Field>
					<Field Name="UPC E check digit">1</Field>
					<Field Name="EAN 8 check digit">1</Field>
					<Field Name="EAN 13 check digit">1</Field>
					<Field Name="UPC A number sys">1</Field>
					<Field Name="UPC E number sys">1</Field>
					<Field Name="UPC A xmit as EAN 13">1</Field>
					<Field Name="UPC E xmit as UPC A">0</Field>
					<Field Name="EAN 8 xmit as EAN 13">0</Field>
					<Field Name="ISBN conversion for EAN 13">0</Field>
					<Field Name="ISMN conversion for EAN 13">0</Field>
					<Field Name="ISSN conversion for EAN 13">0</Field>
					<Field Name="GTIN compliant">0</Field>
					<Field Name="UPC A user defined sym ID">A0</Field>
					<Field Name="UPC A code mark">A</Field>
					<Field Name="UPC E user defined sym ID">E0</Field>
					<Field Name="UPC E code mark">E</Field>
					<Field Name="EAN 8 user defined sym ID">FF</Field>
					<Field Name="EAN 8 code mark">N</Field>
					<Field Name="EAN 13 user defined sym ID">F</Field>
					<Field Name="EAN 13 code mark">F</Field>
				</Group>
				<Group Name="AustraliaPost">
					<Field Name="Enable AustraliaPost">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">P3</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Aztec">
					<Field Name="Enable Aztec">1</Field>
					<Group Name="Options">
						<Field Name="Runes">0</Field>
						<Field Name="EAN128 Emulation">0</Field>
						<Field Name="Structured Append Mode">0</Field>
						<Field Name="Structured append header transmission">0</Field>
						<Field Name="User defined symbology ID">D3</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="BPO">
					<Field Name="Enable BPO">1</Field>
					<Group Name="Options">
						<Field Name="Transmit check digit">1</Field>
						<Field Name="User defined symbology ID">P2</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="CanadaPost">
					<Field Name="Enable CanadaPost">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">P6</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Codabar">
					<Field Name="Enable Codabar">1</Field>
					<Group Name="Options">
						<Field Name="Start/Stop transmit">0</Field>
						<Field Name="CLSI library system">0</Field>
						<Field Name="Verify check digit">0</Field>
						<Field Name="Transmit check digit">0</Field>
						<Field Name="Concatenation">0</Field>
						<Field Name="Concatenation mode">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">6</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B7</Field>
						<Field Name="Code mark">D</Field>
					</Group>
				</Group>
				<Group Name="Codablock A">
					<Field Name="Enable Codablock A">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">K0</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Codablock F">
					<Field Name="Enable Codablock F">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">K1</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Code 11">
					<Field Name="Enable Code 11">1</Field>
					<Group Name="Options">
						<Field Name="Verify check digit">1</Field>
						<Field Name="Transmit check digit">1</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">4</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">C1</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Code 93">
					<Field Name="Enable Code 93">1</Field>
					<Group Name="Options">
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">1</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B6</Field>
						<Field Name="Code mark">D</Field>
					</Group>
				</Group>
				<Group Name="DutchPost">
					<Field Name="Enable DutchPost">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">P4</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="EAN.UCC Composite">
					<Field Name="Enable EAN.UCC Composite A/B">0</Field>
					<Field Name="Enable EAN.UCC Composite C">0</Field>
					<Field Name="UCC/EAN-128 Emulation">0</Field>
					<Field Name="Linear only xmit mode">0</Field>
					<Field Name="UPC/EAN comp msg decode">2</Field>
					<Field Name="Unconventional GS1 Composite">0</Field>
					<Field Name="A/B User defined symbology ID">G0</Field>
					<Field Name="A/B code mark">*</Field>
					<Field Name="C User defined symbology ID">G1</Field>
					<Field Name="C code mark">*</Field>
				</Group>
				<Group Name="RSS Expanded">
					<Field Name="Enable RSS Expanded">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">C5</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="RSS Limited">
					<Field Name="Enable RSS Limited">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">C4</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="RSS 14">
					<Field Name="Enable RSS 14">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">C3</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="HanXin">
					<Field Name="Enable HanXin">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">D4</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Infomail">
					<Field Name="Enable Infomail">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">P8</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Intelligent Mail">
					<Field Name="Enable Intelligent Mail">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">PA</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Interleaved 2 of 5">
					<Field Name="Enable I 2 of 5">1</Field>
					<Group Name="Options">
						<Field Name="Verify check digit">0</Field>
						<Field Name="Transmit check digit">0</Field>
						<Field Name="Reading range">1</Field>
						<Field Name="Reading tolerance">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">6</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B2</Field>
						<Field Name="Code mark">I</Field>
					</Group>
				</Group>
				<Group Name="JapanPost">
					<Field Name="Enable JapanPost">1</Field>
					<Group Name="Options">
						<Field Name="Transmit check digit">1</Field>
						<Field Name="User defined symbology ID">P5</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Matrix 2 of 5">
					<Field Name="Enable Matrix 2 of 5">1</Field>
					<Group Name="Options">
						<Field Name="Start/Stop">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">6</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B4</Field>
						<Field Name="Code mark">D</Field>
					</Group>
				</Group>
				<Group Name="Maxicode">
					<Field Name="Enable Maxicode">1</Field>
					<Group Name="Options">
						<Field Name="Mode 0">0</Field>
						<Field Name="User defined symbology ID">D2</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Micro PDF417">
					<Field Name="Enable Micro PDF417">1</Field>
					<Group Name="Options">
						<Field Name="MicroPDF Code 128 emulation">0</Field>
						<Field Name="User defined symbology ID">C8</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="MSI">
					<Field Name="Enable MSI">1</Field>
					<Group Name="Options">
						<Field Name="Verify check digit">1</Field>
						<Field Name="Transmit check digit">1</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">6</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B8</Field>
						<Field Name="Code mark">D</Field>
					</Group>
				</Group>
				<Group Name="PDF417">
					<Field Name="Enable PDF417">1</Field>
					<Group Name="Options">
						<Field Name="Irregular PDF">0</Field>
						<Field Name="User defined symbology ID">C7</Field>
						<Field Name="Code mark">*</Field>
						<Group Name="Macro PDF417">
							<Field Name="Structured append">0</Field>
							<Field Name="Control header transmission">0</Field>
							<Field Name="Optional fields file name xmit">N</Field>
							<Field Name="Segment count transmitted">N</Field>
							<Field Name="Time stamp transmitted">N</Field>
							<Field Name="Sender transmitted">N</Field>
							<Field Name="Addressee transmitted">N</Field>
							<Field Name="File size transmitted">N</Field>
							<Field Name="Checksum transmitted">N</Field>
						</Group>
					</Group>
				</Group>
				<Group Name="Planet">
					<Field Name="Enable Planet">1</Field>
					<Group Name="Options">
						<Field Name="Transmit check digit">1</Field>
						<Field Name="User defined symbology ID">P1</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Plessey">
					<Field Name="Enable Plessey">1</Field>
					<Group Name="Options">
						<Field Name="Transmit check digit">0</Field>
						<Field Name="Unconventional stop">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">0</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">C2</Field>
						<Field Name="Code mark">D</Field>
					</Group>
				</Group>
				<Group Name="Postnet">
					<Field Name="Enable Postnet">1</Field>
					<Group Name="Options">
						<Field Name="Transmit check digit">1</Field>
						<Field Name="User defined symbology ID">P0</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="QR Code">
					<Field Name="Enable QR Code">1</Field>
					<Group Name="Options">
						<Field Name="Inverse video">0</Field>
						<Field Name="Unconventional QR Code">N</Field>
						<Field Name="Enable Micro QR Code">0</Field>
						<Field Name="Structured append">0</Field>
						<Field Name="Structured append header transmission">0</Field>
						<Field Name="User defined symbology ID">D1</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Code 2 of 5">
					<Field Name="Enable Code 2 of 5">1</Field>
					<Group Name="Options">
						<Field Name="Format">0</Field>
						<Field Name="Verify check digit">0</Field>
						<Field Name="Transmit check digit">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">6</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">B5</Field>
						<Field Name="Code mark">D</Field>
					</Group>
				</Group>
				<Group Name="SwedenPost">
					<Field Name="Enable SwedenPost">1</Field>
					<Group Name="Options">
						<Field Name="User defined symbology ID">P7</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="Telepen">
					<Field Name="Enable Telepen">1</Field>
					<Group Name="Options">
						<Field Name="Format">0</Field>
						<Field Name="Length mode">0</Field>
						<Field Name="Length 1">0</Field>
						<Field Name="Length 2">0</Field>
						<Field Name="Length 3">0</Field>
						<Field Name="User defined symbology ID">C6</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
				<Group Name="TLC 39">
					<Field Name="Enable TLC 39">1</Field>
					<Group Name="Options">
						<Field Name="Linear only xmit mode">0</Field>
						<Field Name="ECI Security">10</Field>
						<Field Name="User defined symbology ID">H0</Field>
						<Field Name="Code mark">*</Field>
					</Group>
				</Group>
			</Group>
			<Group Name="Symbology Options">
				<Field Name="Preamble"></Field>
				<Field Name="Postamble">\x0D</Field>
				<Field Name="Global symbology ID">0</Field>
				<Group Name="Multicode">
					<Field Name="Enable Multicode">0</Field>
					<Field Name="Number of Barcodes">2</Field>
					<Field Name="Barcode Separator">&lt;&gt;</Field>
					<Field Name="Code mark">*</Field>
					<Field Name="Incomplete Transmission">0</Field>
					<Field Name="Incomplete Transmission Timeout">0</Field>
					<Group Name="User Defined Symbology ID">
						<Field Name="Complete Multicode">UDM0</Field>
						<Field Name="Incomplete Multicode">UDM1</Field>
					</Group>
					<Group Name="Barcode" Instance="0">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="1">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="2">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="3">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="4">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="5">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="6">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
					<Group Name="Barcode" Instance="7">
						<Field Name="Symbology">0</Field>
						<Field Name="Length">0</Field>
						<Field Name="Mask">*</Field>
					</Group>
				</Group>
			</Group>
			<Group Name="Scanner Settings">
				<Field Name="Scanner model" DeviceUnique="true">EA30</Field>
				<Field Name="Trigger modes version" DeviceUnique="true">258</Field>
				<Field Name="Trigger predefined modes">1</Field>
				<Field Name="Triggering mode">1</Field>
				<Field Name="Enable aimer">0</Field>
				<Field Name="Aimer timeout">N</Field>
				<Field Name="Hardware trigger">1</Field>
				<Field Name="T1 duration">2</Field>
				<Field Name="Spotter beam duration">500</Field>
				<Field Name="Turn off after good read">1</Field>
				<Field Name="T3 duration">0</Field>
				<Field Name="Scanner firmware version">EA30 IN2Dcode 2.5.0.0</Field>
			</Group>
			<Group Name="Imager Settings">
				<Field Name="Scanner model" DeviceUnique="true">EA30</Field>
				<Field Name="Camera Disabled" DeviceUnique="true">0</Field>
				<Group Name="General">
					<Field Name="Predefined Modes">1</Field>
					<Group Name="Custom">
						<Field Name="Sticky aimer LED duration">N</Field>
						<Field Name="1D Omni-directional">1</Field>
						<Field Name="Lighting mode">N</Field>
						<Field Name="Lighting goal">128</Field>
						<Field Name="Top position">0</Field>
						<Field Name="Bottom position">479</Field>
						<Field Name="Aimer LED duration">N</Field>
						<Field Name="Aimer Mode">1</Field>
						<Field Name="Illumination Mode">N</Field>
						<Field Name="Illumination Level">40</Field>
						<Field Name="Boost mode">1</Field>
						<Field Name="1D Search Area">0</Field>
						<Field Name="Horizontal Focus Factor">N</Field>
						<Field Name="Horizontal Focus Threshold">N</Field>
						<Field Name="Vertical Focus Factor">N</Field>
						<Field Name="Vertical Focus Threshold">N</Field>
						<Field Name="DPM mode">N</Field>
						<Field Name="DPM AEC">N</Field>
						<Field Name="AEC area">1</Field>
						<Field Name="Damaged 1D codes">0</Field>
					</Group>
				</Group>
				<Group Name="File Properties">
					<Field Name="Image File Location">\My Documents\MDI</Field>
					<Field Name="Folder Memory Limit">13</Field>
					<Field Name="Enable tagging location data">0</Field>
				</Group>
				<Group Name="Viewfinder Properties">
					<Field Name="Enable viewfinder">0</Field>
				</Group>
				<Group Name="Signature Capture">
					<Group Name="Scenario" Instance="0">
						<Field Name="Enable Scenario">0</Field>
						<Field Name="Bar Code Identifier">0</Field>
						<Field Name="Focus Check">0</Field>
						<Field Name="Image Ratio Check">0</Field>
						<Field Name="Contrast Enhancement">0</Field>
						<Field Name="Text Enhancement">0</Field>
						<Field Name="Image Rotation">0</Field>
						<Field Name="Noise Reduction">0</Field>
						<Field Name="Anti-vignetting">0</Field>
						<Field Name="Brightness">0</Field>
						<Field Name="Output Format">0</Field>
						<Field Name="Color Mode Brightness Threshold">0</Field>
						<Field Name="Output Compression">1</Field>
						<Field Name="Output Compression Quality">60</Field>
						<Field Name="Projective Mapping Resolution">0</Field>
						<Field Name="Bar Code Length">0</Field>
						<Field Name="Bar Code Mask"></Field>
						<Field Name="Automatic Correction">3</Field>
						<Field Name="Horizontal Offset">0</Field>
						<Field Name="Vertical Offset">0</Field>
						<Field Name="Area Width">0</Field>
						<Field Name="Area Height">0</Field>
						<Field Name="Bar Code Width">0</Field>
						<Field Name="Bar Code Height">0</Field>
					</Group>
					<Group Name="Scenario" Instance="1">
						<Field Name="Enable Scenario">0</Field>
						<Field Name="Bar Code Identifier">0</Field>
						<Field Name="Focus Check">0</Field>
						<Field Name="Image Ratio Check">0</Field>
						<Field Name="Contrast Enhancement">0</Field>
						<Field Name="Text Enhancement">0</Field>
						<Field Name="Image Rotation">0</Field>
						<Field Name="Noise Reduction">0</Field>
						<Field Name="Anti-vignetting">0</Field>
						<Field Name="Brightness">0</Field>
						<Field Name="Output Format">0</Field>
						<Field Name="Color Mode Brightness Threshold">0</Field>
						<Field Name="Output Compression">1</Field>
						<Field Name="Output Compression Quality">60</Field>
						<Field Name="Projective Mapping Resolution">0</Field>
						<Field Name="Bar Code Length">0</Field>
						<Field Name="Bar Code Mask"></Field>
						<Field Name="Automatic Correction">3</Field>
						<Field Name="Horizontal Offset">0</Field>
						<Field Name="Vertical Offset">0</Field>
						<Field Name="Area Width">0</Field>
						<Field Name="Area Height">0</Field>
						<Field Name="Bar Code Width">0</Field>
						<Field Name="Bar Code Height">0</Field>
					</Group>
					<Group Name="Scenario" Instance="2">
						<Field Name="Enable Scenario">0</Field>
						<Field Name="Bar Code Identifier">0</Field>
						<Field Name="Focus Check">0</Field>
						<Field Name="Image Ratio Check">0</Field>
						<Field Name="Contrast Enhancement">0</Field>
						<Field Name="Text Enhancement">0</Field>
						<Field Name="Image Rotation">0</Field>
						<Field Name="Noise Reduction">0</Field>
						<Field Name="Anti-vignetting">0</Field>
						<Field Name="Brightness">0</Field>
						<Field Name="Output Format">0</Field>
						<Field Name="Color Mode Brightness Threshold">0</Field>
						<Field Name="Output Compression">1</Field>
						<Field Name="Output Compression Quality">60</Field>
						<Field Name="Projective Mapping Resolution">0</Field>
						<Field Name="Bar Code Length">0</Field>
						<Field Name="Bar Code Mask"></Field>
						<Field Name="Automatic Correction">3</Field>
						<Field Name="Horizontal Offset">0</Field>
						<Field Name="Vertical Offset">0</Field>
						<Field Name="Area Width">0</Field>
						<Field Name="Area Height">0</Field>
						<Field Name="Bar Code Width">0</Field>
						<Field Name="Bar Code Height">0</Field>
					</Group>
					<Group Name="Scenario" Instance="3">
						<Field Name="Enable Scenario">0</Field>
						<Field Name="Bar Code Identifier">0</Field>
						<Field Name="Focus Check">0</Field>
						<Field Name="Image Ratio Check">0</Field>
						<Field Name="Contrast Enhancement">0</Field>
						<Field Name="Text Enhancement">0</Field>
						<Field Name="Image Rotation">0</Field>
						<Field Name="Noise Reduction">0</Field>
						<Field Name="Anti-vignetting">0</Field>
						<Field Name="Brightness">0</Field>
						<Field Name="Output Format">0</Field>
						<Field Name="Color Mode Brightness Threshold">0</Field>
						<Field Name="Output Compression">1</Field>
						<Field Name="Output Compression Quality">60</Field>
						<Field Name="Projective Mapping Resolution">0</Field>
						<Field Name="Bar Code Length">0</Field>
						<Field Name="Bar Code Mask"></Field>
						<Field Name="Automatic Correction">3</Field>
						<Field Name="Horizontal Offset">0</Field>
						<Field Name="Vertical Offset">0</Field>
						<Field Name="Area Width">0</Field>
						<Field Name="Area Height">0</Field>
						<Field Name="Bar Code Width">0</Field>
						<Field Name="Bar Code Height">0</Field>
					</Group>
				</Group>
				<Group Name="Document Imaging">
					<Field Name="Enable Document Imaging">0</Field>
					<Field Name="Focus Check">0</Field>
					<Field Name="Image/Area to Capture Ratio">30</Field>
					<Field Name="Output Compression">1</Field>
					<Field Name="Output Compression Quality">60</Field>
					<Field Name="Perspective Correction">1</Field>
					<Field Name="Output Format">0</Field>
					<Field Name="Color Mode Brightness Threshold">0</Field>
					<Field Name="Contrast Enhancement">0</Field>
					<Field Name="Text Enhancement">2</Field>
					<Field Name="Noise Reduction">3</Field>
					<Field Name="Image Rotation">0</Field>
					<Field Name="Anti-vignetting">0</Field>
					<Field Name="Brightness">0</Field>
					<Field Name="Contrast">0</Field>
					<Field Name="Document File Name">doc_$(num)</Field>
				</Group>
				<Group Name="Image Capture">
					<Field Name="Image conditioning"></Field>
					<Field Name="Output Compression">0</Field>
					<Field Name="Output Compression Quality">0</Field>
					<Field Name="Text Enhancement">0</Field>
					<Field Name="Noise Reduction">0</Field>
					<Field Name="Subsampling">0</Field>
					<Field Name="Image Rotation">0</Field>
					<Field Name="Anti-vignetting">0</Field>
				</Group>
			</Group>
			<Group Name="Decode Security">
				<Field Name="Consecutive data validation">0</Field>
				<Field Name="Identical consecutive timeout">1000</Field>
				<Field Name="Diff consecutive timeout">0</Field>
				<Field Name="Center Decoding">0</Field>
				<Field Name="Center Decoding Tolerance">0</Field>
			</Group>
		</Group>
		<Group Name="Tethered Scanners">
			<Group Name="Scanners" Instance="3">
				<Field Name="Enable scanner port">0</Field>
				<Field Name="Enable scanner auto-detect">0</Field>
				<Group Name="Symbologies">
					<Group Name="Code 128">
						<Field Name="Enable Code 128">1</Field>
						<Field Name="EAN 128">1</Field>
						<Field Name="ISBT 128">0</Field>
						<Group Name="Options">
							<Field Name="EAN 128 identifier">1</Field>
							<Field Name="Unconventional GS1-128">1</Field>
							<Field Name="ISBT concatenation xmit">0</Field>
							<Field Name="Concatenate ISBT codes">0</Field>
							<Field Name="Check digit verify">0</Field>
							<Field Name="Reading range">1</Field>
							<Field Name="Reading tolerance">0</Field>
							<Field Name="GTIN compliant">0</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">0</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="Code 128 User def sym ID">B3</Field>
							<Field Name="Code 128 code mark">D</Field>
							<Field Name="EAN 128 User def sym ID">C9</Field>
							<Field Name="GS1-128 code mark">\x7F</Field>
							<Field Name="FNC1 conversion">\x1D</Field>
						</Group>
					</Group>
					<Group Name="Code 39">
						<Field Name="Enable Code 39">1</Field>
						<Group Name="Options">
							<Field Name="Full ASCII Conversion">0</Field>
							<Field Name="Start/Stop transmission">0</Field>
							<Field Name="Start character">2</Field>
							<Field Name="Verify check digit">0</Field>
							<Field Name="Transmit check digit">0</Field>
							<Field Name="Reading range">1</Field>
							<Field Name="Reading tolerance">0</Field>
							<Field Name="Unconventional Code 39">N</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">0</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B1</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="DataMatrix">
						<Field Name="Enable DataMatrix">1</Field>
						<Group Name="Options">
							<Field Name="Mirrored labels">N</Field>
							<Field Name="Structured append">0</Field>
							<Field Name="Structured append header transmission">0</Field>
							<Field Name="User defined symbology ID">D0</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="UPC/EAN">
						<Field Name="Enable UPC A">1</Field>
						<Field Name="Enable UPC E">1</Field>
						<Field Name="Enable EAN 8">1</Field>
						<Field Name="Enable EAN 13">1</Field>
						<Field Name="Enable UPC-E1">0</Field>
						<Field Name="Add-on digits">0</Field>
						<Field Name="Add-on 2 digits active">0</Field>
						<Field Name="Add-on 5 digits active">0</Field>
						<Field Name="Add-on security">10</Field>
						<Field Name="Reading range">N</Field>
						<Field Name="UPC A check digit">1</Field>
						<Field Name="UPC E check digit">1</Field>
						<Field Name="EAN 8 check digit">1</Field>
						<Field Name="EAN 13 check digit">1</Field>
						<Field Name="UPC A number sys">1</Field>
						<Field Name="UPC E number sys">1</Field>
						<Field Name="UPC A xmit as EAN 13">1</Field>
						<Field Name="UPC E xmit as UPC A">0</Field>
						<Field Name="EAN 8 xmit as EAN 13">0</Field>
						<Field Name="ISBN conversion for EAN 13">0</Field>
						<Field Name="ISMN conversion for EAN 13">0</Field>
						<Field Name="ISSN conversion for EAN 13">0</Field>
						<Field Name="GTIN compliant">0</Field>
						<Field Name="UPC A user defined sym ID">A0</Field>
						<Field Name="UPC A code mark">A</Field>
						<Field Name="UPC E user defined sym ID">E0</Field>
						<Field Name="UPC E code mark">E</Field>
						<Field Name="EAN 8 user defined sym ID">FF</Field>
						<Field Name="EAN 8 code mark">\xFF</Field>
						<Field Name="EAN 13 user defined sym ID">F</Field>
						<Field Name="EAN 13 code mark">F</Field>
					</Group>
					<Group Name="AustraliaPost">
						<Field Name="Enable AustraliaPost">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">P3</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Aztec">
						<Field Name="Enable Aztec">0</Field>
						<Group Name="Options">
							<Field Name="Runes">0</Field>
							<Field Name="EAN128 Emulation">0</Field>
							<Field Name="Structured Append Mode">0</Field>
							<Field Name="Structured append header transmission">0</Field>
							<Field Name="User defined symbology ID">D3</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="BPO">
						<Field Name="Enable BPO">0</Field>
						<Group Name="Options">
							<Field Name="Transmit check digit">1</Field>
							<Field Name="User defined symbology ID">P2</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="CanadaPost">
						<Field Name="Enable CanadaPost">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">P6</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Codabar">
						<Field Name="Enable Codabar">0</Field>
						<Group Name="Options">
							<Field Name="Start/Stop transmit">0</Field>
							<Field Name="CLSI library system">0</Field>
							<Field Name="Verify check digit">0</Field>
							<Field Name="Transmit check digit">0</Field>
							<Field Name="Concatenation">0</Field>
							<Field Name="Concatenation mode">0</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">6</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B7</Field>
							<Field Name="Code mark">D</Field>
						</Group>
					</Group>
					<Group Name="Codablock A">
						<Field Name="Enable Codablock A">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">K0</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Codablock F">
						<Field Name="Enable Codablock F">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">K1</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Code 11">
						<Field Name="Enable Code 11">0</Field>
						<Group Name="Options">
							<Field Name="Verify check digit">1</Field>
							<Field Name="Transmit check digit">1</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">0</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">C1</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Code 93">
						<Field Name="Enable Code 93">0</Field>
						<Group Name="Options">
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">1</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B6</Field>
							<Field Name="Code mark">D</Field>
						</Group>
					</Group>
					<Group Name="DutchPost">
						<Field Name="Enable DutchPost">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">P4</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="EAN.UCC Composite">
						<Field Name="Enable EAN.UCC Composite A/B">0</Field>
						<Field Name="Enable EAN.UCC Composite C">0</Field>
						<Field Name="UCC/EAN-128 Emulation">0</Field>
						<Field Name="Linear only xmit mode">0</Field>
						<Field Name="UPC/EAN comp msg decode">2</Field>
						<Field Name="Unconventional GS1 Composite">N</Field>
						<Field Name="A/B User defined symbology ID">G0</Field>
						<Field Name="A/B code mark">*</Field>
						<Field Name="C User defined symbology ID">G1</Field>
						<Field Name="C code mark">*</Field>
					</Group>
					<Group Name="RSS Expanded">
						<Field Name="Enable RSS Expanded">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">C5</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="RSS Limited">
						<Field Name="Enable RSS Limited">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">C4</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="RSS 14">
						<Field Name="Enable RSS 14">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">C3</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Infomail">
						<Field Name="Enable Infomail">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">P8</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Intelligent Mail">
						<Field Name="Enable Intelligent Mail">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">PA</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Interleaved 2 of 5">
						<Field Name="Enable I 2 of 5">0</Field>
						<Group Name="Options">
							<Field Name="Verify check digit">0</Field>
							<Field Name="Transmit check digit">0</Field>
							<Field Name="Reading range">1</Field>
							<Field Name="Reading tolerance">0</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">6</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B2</Field>
							<Field Name="Code mark">I</Field>
						</Group>
					</Group>
					<Group Name="JapanPost">
						<Field Name="Enable JapanPost">0</Field>
						<Group Name="Options">
							<Field Name="Transmit check digit">1</Field>
							<Field Name="User defined symbology ID">P5</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="KoreanPost">
						<Field Name="Enable KoreanPost">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">PK</Field>
							<Field Name="Code mark">\x7F</Field>
						</Group>
					</Group>
					<Group Name="Matrix 2 of 5">
						<Field Name="Enable Matrix 2 of 5">0</Field>
						<Group Name="Options">
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">6</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B4</Field>
							<Field Name="Code mark">D</Field>
						</Group>
					</Group>
					<Group Name="Maxicode">
						<Field Name="Enable Maxicode">0</Field>
						<Group Name="Options">
							<Field Name="Mode 0">0</Field>
							<Field Name="User defined symbology ID">D2</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Micro PDF417">
						<Field Name="Enable Micro PDF417">0</Field>
						<Group Name="Options">
							<Field Name="MicroPDF Code 128 emulation">0</Field>
							<Field Name="User defined symbology ID">C8</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="MSI">
						<Field Name="Enable MSI">0</Field>
						<Group Name="Options">
							<Field Name="Verify check digit">1</Field>
							<Field Name="Transmit check digit">1</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">6</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B8</Field>
							<Field Name="Code mark">D</Field>
						</Group>
					</Group>
					<Group Name="PDF417">
						<Field Name="Enable PDF417">1</Field>
						<Group Name="Options">
							<Field Name="Irregular PDF">0</Field>
							<Field Name="User defined symbology ID">C7</Field>
							<Field Name="Code mark">*</Field>
							<Group Name="Macro PDF417">
								<Field Name="Structured append">1</Field>
								<Field Name="Control header transmission">0</Field>
								<Field Name="Optional fields file name xmit">0</Field>
								<Field Name="Segment count transmitted">0</Field>
								<Field Name="Time stamp transmitted">0</Field>
								<Field Name="Sender transmitted">0</Field>
								<Field Name="Addressee transmitted">0</Field>
								<Field Name="File size transmitted">0</Field>
								<Field Name="Checksum transmitted">0</Field>
							</Group>
						</Group>
					</Group>
					<Group Name="Planet">
						<Field Name="Enable Planet">0</Field>
						<Group Name="Options">
							<Field Name="Transmit check digit">1</Field>
							<Field Name="User defined symbology ID">P1</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Plessey">
						<Field Name="Enable Plessey">0</Field>
						<Group Name="Options">
							<Field Name="Transmit check digit">0</Field>
							<Field Name="Unconventional stop">N</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">0</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">C2</Field>
							<Field Name="Code mark">D</Field>
						</Group>
					</Group>
					<Group Name="Postnet">
						<Field Name="Enable Postnet">0</Field>
						<Group Name="Options">
							<Field Name="Transmit check digit">1</Field>
							<Field Name="User defined symbology ID">P0</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="QR Code">
						<Field Name="Enable QR Code">0</Field>
						<Group Name="Options">
							<Field Name="Inverse video">N</Field>
							<Field Name="Unconventional QR Code">N</Field>
							<Field Name="Enable Micro QR Code">N</Field>
							<Field Name="Structured append">0</Field>
							<Field Name="Structured append header transmission">0</Field>
							<Field Name="User defined symbology ID">D1</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Code 2 of 5">
						<Field Name="Enable Code 2 of 5">0</Field>
						<Group Name="Options">
							<Field Name="Format">0</Field>
							<Field Name="Verify check digit">0</Field>
							<Field Name="Transmit check digit">0</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">6</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">B5</Field>
							<Field Name="Code mark">D</Field>
						</Group>
					</Group>
					<Group Name="SwedenPost">
						<Field Name="Enable SwedenPost">0</Field>
						<Group Name="Options">
							<Field Name="User defined symbology ID">P7</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="Telepen">
						<Field Name="Enable Telepen">0</Field>
						<Group Name="Options">
							<Field Name="Format">0</Field>
							<Field Name="Length mode">0</Field>
							<Field Name="Length 1">0</Field>
							<Field Name="Length 2">0</Field>
							<Field Name="Length 3">0</Field>
							<Field Name="User defined symbology ID">C6</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
					<Group Name="TLC 39">
						<Field Name="Enable TLC 39">0</Field>
						<Group Name="Options">
							<Field Name="Linear only xmit mode">0</Field>
							<Field Name="ECI Security">10</Field>
							<Field Name="User defined symbology ID">H0</Field>
							<Field Name="Code mark">*</Field>
						</Group>
					</Group>
				</Group>
				<Group Name="Symbology Options">
					<Field Name="Preamble"></Field>
					<Field Name="Postamble"></Field>
					<Field Name="Global symbology ID">0</Field>
					<Group Name="Multicode">
						<Field Name="Enable Multicode">0</Field>
						<Field Name="Number of Barcodes">2</Field>
						<Field Name="Barcode Separator">&lt;&gt;</Field>
						<Field Name="Code mark">*</Field>
						<Field Name="Incomplete Transmission">0</Field>
						<Field Name="Incomplete Transmission Timeout">0</Field>
						<Group Name="User Defined Symbology ID">
							<Field Name="Complete Multicode">UDM0</Field>
							<Field Name="Incomplete Multicode">UDM1</Field>
						</Group>
						<Group Name="Barcode" Instance="0">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="1">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="2">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="3">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="4">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="5">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="6">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
						<Group Name="Barcode" Instance="7">
							<Field Name="Symbology">0</Field>
							<Field Name="Length">0</Field>
							<Field Name="Mask">*</Field>
						</Group>
					</Group>
				</Group>
				<Group Name="Scanner Settings">
					<Field Name="Scanner list type" DeviceUnique="true"></Field>
					<Field Name="Trigger modes version" DeviceUnique="true">N</Field>
					<Field Name="Scanner model">SR Intermec Scanner</Field>
					<Field Name="Trigger predefined modes">N</Field>
					<Field Name="Triggering mode">1</Field>
					<Field Name="Enable aimer">0</Field>
					<Field Name="Aimer timeout">N</Field>
					<Field Name="Hardware trigger">1</Field>
					<Field Name="T1 duration">2</Field>
					<Field Name="Spotter beam duration">500</Field>
					<Field Name="Turn off after good read">1</Field>
					<Field Name="Number of good read beeps">1</Field>
					<Field Name="Energy saver mode">0</Field>
					<Field Name="Scanner firmware version">\xFF</Field>
					<Field Name="Scanner sub-system version">\xFF</Field>
				</Group>
				<Group Name="Scanner Port Settings">
					<Field Name="Scanner model" DeviceUnique="true">SR Intermec Scanner</Field>
					<Field Name="Baud rate">10</Field>
					<Field Name="Data bits">N</Field>
					<Field Name="Parity">N</Field>
					<Field Name="Stop bits">N</Field>
					<Field Name="Flow Control">N</Field>
				</Group>
				<Group Name="Decode Security">
					<Field Name="Consecutive data validation">0</Field>
					<Field Name="Identical consecutive timeout">300</Field>
					<Field Name="Diff consecutive timeout">0</Field>
					<Field Name="Center Decoding">0</Field>
					<Field Name="Center Decoding Tolerance">0</Field>
				</Group>
			</Group>
		</Group>
		<Group Name="Internal Scanner">
			<Group Name="Scanner Settings">
				<Field Name="Scanner model" Path="\Device Settings\Keypad\Scan Button Remapping\Scanner model">EA30</Field>
				<Field Name="Flashlight timeout" Path="\Device Settings\Keypad\Scan Button Remapping\Flashlight timeout">60</Field>
			</Group>
		</Group>
	</Subsystem>
	<Subsystem Name="SS_Client">
		<Field Name="SSPBInstalled" Path="\Communications\SSPB Installed">0</Field>
		<Group Name="Administrator">
			<Field Name="Name"></Field>
			<Field Name="Phone"></Field>
			<Field Name="Email"></Field>
		</Group>
		<Group Name="Location">
			<Field Name="Country"></Field>
			<Field Name="State"></Field>
			<Field Name="City"></Field>
			<Field Name="Campus"></Field>
			<Field Name="Detail"></Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Communications">
		<Field Name="AdapterType" Path="\Communications\AdapterType">2</Field>
		<Field Name="Disabled By Remote Policy" Path="\Device Settings\Features Disabled by Policy\Wifi Disabled">0</Field>
		<Field Name="WWAN Device" Path="\Communications\WWAN Device">0</Field>
		<Field Name="Funk Installed">1</Field>
		<Field Name="WPA Supplicant Installed">0</Field>
		<Field Name="Enable 802.11" Path="\Communications\Enable 802.11">1</Field>
		<Field Name="Current Device IP Address" Path="\Communications\802.11 Radio\IP Settings\Current Device IP Address">10.10.21.19</Field>
		<Field Name="Enable Ethernet" Path="\Communications\Enable Ethernet">1</Field>
		<Group Name="802.11 Radio">
			<Field Name="Radio Enabled">1</Field>
			<Field Name="Radio State">On</Field>
			<Field Name="ZeroConfig">Off</Field>
			<Field Name="Radio Measurement">300</Field>
			<Field Name="RadioBandsEnabled">4</Field>
			<Field Name="Radio Bands">4</Field>
			<Field Name="ChangeSettingsAllowed">1</Field>
		</Group>
		<Group Name="IP Settings">
			<Field Name="DHCP" Path="\Communications\802.11 Radio\IP Settings\DHCP">1</Field>
			<Field Name="DHCP Client Identifier" Path="\Communications\802.11 Radio\IP Settings\DHCP Client Identifier"></Field>
			<Field Name="IP Address" Path="\Communications\802.11 Radio\IP Settings\IP Address" DeviceUnique="true">192.168.1.106</Field>
			<Field Name="Subnet Mask" Path="\Communications\802.11 Radio\IP Settings\Subnet Mask">255.255.255.0</Field>
			<Field Name="Default Router" Path="\Communications\802.11 Radio\IP Settings\Default Router">192.168.1.1</Field>
		</Group>
		<Group Name="Name Servers">
			<Field Name="Primary DNS" Path="\Communications\802.11 Radio\IP Settings\Primary DNS"></Field>
			<Field Name="Secondary DNS" Path="\Communications\802.11 Radio\IP Settings\Secondary DNS"></Field>
			<Field Name="Primary WINS" Path="\Communications\802.11 Radio\IP Settings\Primary WINS"></Field>
			<Field Name="Secondary WINS" Path="\Communications\802.11 Radio\IP Settings\Secondary WINS"></Field>
		</Group>
		<Group Name="Ethernet Adapter">
			<Group Name="IP Settings">
				<Field Name="Current Device IP Address">0.0.0.0</Field>
				<Field Name="DHCP">1</Field>
				<Field Name="DHCP Client Identifier"></Field>
				<Field Name="IP Address" DeviceUnique="true"></Field>
				<Field Name="Subnet Mask">255.255.255.0</Field>
				<Field Name="Default Router"></Field>
				<Field Name="Primary DNS"></Field>
				<Field Name="Secondary DNS"></Field>
				<Field Name="Primary WINS"></Field>
				<Field Name="Secondary WINS"></Field>
			</Group>
		</Group>
	</Subsystem>
	<Subsystem Name="Funk Security">
		<Field Name="ActiveProfile">Profile_2</Field>
		<Field Name="CCXLevel">2</Field>
		<Field Name="WPALevel">2</Field>
		<Field Name="ImportRoot" Path="\Communications\802.11 Radio\Certificates\Import Root Certificates">False</Field>
		<Field Name="ImportUser" Path="\Communications\802.11 Radio\Certificates\Import User Certificates">False</Field>
		<Field Name="ImportPac" Path="\Communications\802.11 Radio\Certificates\Import Pac Files">False</Field>
		<Group Name="Profile" Instance="Profile_1">
			<Field Name="ProfileLabel">Profile_1</Field>
			<Field Name="NetworkType">Infrastructure</Field>
			<Field Name="DSChannel">3</Field>
			<Field Name="SSID">Bravo</Field>
			<Field Name="PSMode">Disabled(CAM)</Field>
			<Field Name="8021x">None</Field>
			<Field Name="Association">RSN</Field>
			<Field Name="Encryption">AES</Field>
			<Field Name="PreSharedKey">bravo2010</Field>
			<Field Name="DefaultKeyID">1</Field>
			<Field Name="PasswordPrompt">Disabled</Field>
			<Field Name="UserName">anonymous</Field>
			<Field Name="InnerAuthenticationTTLS">MS-Chapv2</Field>
			<Field Name="TTLSOutername"></Field>
			<Field Name="InnerEAP">EAP/MD5</Field>
			<Field Name="InnerAuthenticationPEAP">EAP/MS-Chapv2</Field>
			<Field Name="InnerAuthenticationFAST">EAP/Token Card</Field>
			<Field Name="SubjectName"></Field>
			<Field Name="ValidateServerCert">No</Field>
			<Field Name="CN1"></Field>
			<Field Name="CN2"></Field>
			<Field Name="MixedCell">On</Field>
			<Field Name="CCKM">Off</Field>
			<Field Name="AutoProvision">On</Field>
			<Field Name="NewPACPrompt">Off</Field>
			<Field Name="ReprovisionPrompt">Off</Field>
			<Field Name="PACAuthenticateProvisioning">Optional</Field>
			<Field Name="Logging">Off</Field>
		</Group>
		<Group Name="Profile" Instance="Profile_2">
			<Field Name="ProfileLabel">Profile_2</Field>
			<Field Name="NetworkType">Infrastructure</Field>
			<Field Name="DSChannel">3</Field>
			<Field Name="SSID">Bravo-Coletores</Field>
			<Field Name="PSMode">Disabled(CAM)</Field>
			<Field Name="8021x">None</Field>
			<Field Name="Association">RSN</Field>
			<Field Name="Encryption">AES</Field>
			<Field Name="PreSharedKey">zJ0r!@Df</Field>
			<Field Name="DefaultKeyID">1</Field>
			<Field Name="PasswordPrompt">Disabled</Field>
			<Field Name="UserName">anonymous</Field>
			<Field Name="InnerAuthenticationTTLS">MS-Chapv2</Field>
			<Field Name="TTLSOutername"></Field>
			<Field Name="InnerEAP">EAP/MD5</Field>
			<Field Name="InnerAuthenticationPEAP">EAP/MS-Chapv2</Field>
			<Field Name="InnerAuthenticationFAST">EAP/Token Card</Field>
			<Field Name="SubjectName"></Field>
			<Field Name="ValidateServerCert">No</Field>
			<Field Name="CN1"></Field>
			<Field Name="CN2"></Field>
			<Field Name="MixedCell">On</Field>
			<Field Name="CCKM">Off</Field>
			<Field Name="AutoProvision">On</Field>
			<Field Name="NewPACPrompt">Off</Field>
			<Field Name="ReprovisionPrompt">Off</Field>
			<Field Name="PACAuthenticateProvisioning">Optional</Field>
			<Field Name="Logging">Off</Field>
		</Group>
		<Group Name="Profile" Instance="Profile_3">
			<Field Name="ProfileLabel">Profile_3</Field>
			<Field Name="NetworkType">Infrastructure</Field>
			<Field Name="DSChannel">3</Field>
			<Field Name="SSID">INTERMEC</Field>
			<Field Name="PSMode">Enabled(Fast PSP)</Field>
			<Field Name="8021x">None</Field>
			<Field Name="Association">Open</Field>
			<Field Name="Encryption">None</Field>
			<Field Name="DefaultKeyID">1</Field>
			<Field Name="PasswordPrompt">Disabled</Field>
			<Field Name="UserName">anonymous</Field>
			<Field Name="InnerAuthenticationTTLS">MS-Chapv2</Field>
			<Field Name="TTLSOutername"></Field>
			<Field Name="InnerEAP">EAP/MD5</Field>
			<Field Name="InnerAuthenticationPEAP">EAP/MS-Chapv2</Field>
			<Field Name="InnerAuthenticationFAST">EAP/Token Card</Field>
			<Field Name="SubjectName"></Field>
			<Field Name="ValidateServerCert">No</Field>
			<Field Name="CN1"></Field>
			<Field Name="CN2"></Field>
			<Field Name="MixedCell">On</Field>
			<Field Name="CCKM">Off</Field>
			<Field Name="AutoProvision">On</Field>
			<Field Name="NewPACPrompt">Off</Field>
			<Field Name="ReprovisionPrompt">Off</Field>
			<Field Name="PACAuthenticateProvisioning">Optional</Field>
			<Field Name="Logging">Off</Field>
		</Group>
		<Group Name="Profile" Instance="Profile_4">
			<Field Name="ProfileLabel">Profile_4</Field>
			<Field Name="NetworkType">Infrastructure</Field>
			<Field Name="DSChannel">3</Field>
			<Field Name="SSID">INTERMEC</Field>
			<Field Name="PSMode">Enabled(Fast PSP)</Field>
			<Field Name="8021x">None</Field>
			<Field Name="Association">Open</Field>
			<Field Name="Encryption">None</Field>
			<Field Name="DefaultKeyID">1</Field>
			<Field Name="PasswordPrompt">Disabled</Field>
			<Field Name="UserName">anonymous</Field>
			<Field Name="InnerAuthenticationTTLS">MS-Chapv2</Field>
			<Field Name="TTLSOutername"></Field>
			<Field Name="InnerEAP">EAP/MD5</Field>
			<Field Name="InnerAuthenticationPEAP">EAP/MS-Chapv2</Field>
			<Field Name="InnerAuthenticationFAST">EAP/Token Card</Field>
			<Field Name="SubjectName"></Field>
			<Field Name="ValidateServerCert">No</Field>
			<Field Name="CN1"></Field>
			<Field Name="CN2"></Field>
			<Field Name="MixedCell">On</Field>
			<Field Name="CCKM">Off</Field>
			<Field Name="AutoProvision">On</Field>
			<Field Name="NewPACPrompt">Off</Field>
			<Field Name="ReprovisionPrompt">Off</Field>
			<Field Name="PACAuthenticateProvisioning">Optional</Field>
			<Field Name="Logging">Off</Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Bluetooth">
		<Field Name="Power">Off</Field>
		<Field Name="Class of Device">-unavailable-</Field>
		<Field Name="IBT">5.0.0</Field>
		<Field Name="Radio">-unavailable-</Field>
		<Field Name="Device Address">-unavailable-</Field>
		<Group Name="Bluetooth">
			<Field Name="Disabled By Remote Policy" Path="\Device Settings\Features Disabled by Policy\Bluetooth Disabled">0</Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Device Settings">
		<Group Name="Backlight">
			<Group Name="Display">
				<Field Name="Backlight ambient">3</Field>
				<Field Name="Low light backlight adjustment">3</Field>
				<Field Name="Bright light backlight adjustment">3</Field>
			</Group>
			<Group Name="Keypad">
				<Field Name="Keypad backlight">2</Field>
				<Field Name="Light level">0</Field>
				<Field Name="Brightness (Battery power)">N</Field>
				<Field Name="Brightness (External power)">N</Field>
			</Group>
		</Group>
		<Group Name="Time Zone">
			<Field Name="Date" DeviceUnique="true">2020020521102933910</Field>
			<Field Name="Time" DeviceUnique="true">2020020521102933910</Field>
		</Group>
		<Group Name="Keypad">
			<Field Name="RFID Supported" Path="\Device Settings\Good Read Settings\RFID Supported">1</Field>
			<Field Name="Modifier key options">1</Field>
			<Group Name="Scan Button Remapping">
				<Field Name="0">2</Field>
				<Field Name="3">1</Field>
				<Field Name="5">N</Field>
				<Field Name="2">N</Field>
				<Field Name="6">N</Field>
				<Field Name="7">N</Field>
			</Group>
		</Group>
		<Group Name="Good Read Settings">
			<Group Name="Internal Scanner">
				<Field Name="Beep or Vibrate">1</Field>
			</Group>
			<Group Name="Tethered Scanner">
				<Field Name="Beep or Vibrate">1</Field>
			</Group>
			<Group Name="Bluetooth Scanner">
				<Field Name="Beep or Vibrate">1</Field>
			</Group>
			<Group Name="RFID Scanner">
				<Field Name="Beep or Vibrate">1</Field>
			</Group>
		</Group>
		<Group Name="Language">
			<Field Name="OS Updates">0</Field>
		</Group>
		<Group Name="Power Management">
			<Group Name="Power Button">
				<Field Name="Power button default">2</Field>
				<Group Name="Power Button Screen">
					<Field Name="Enable power button screen">1</Field>
					<Field Name="Power button screen timeout">5</Field>
					<Group Name="Power Button Screen Options">
						<Field Name="Screen off">0</Field>
						<Field Name="Hibernate">1</Field>
						<Field Name="Suspend">1</Field>
						<Field Name="Reboot">1</Field>
						<Field Name="Shutdown">0</Field>
					</Group>
				</Group>
			</Group>
			<Group Name="Battery Power">
				<Field Name="Screen turns off after">0</Field>
				<Field Name="Device turns off after">5</Field>
			</Group>
			<Group Name="External Power">
				<Field Name="Screen turns off after">0</Field>
				<Field Name="Device turns off after">0</Field>
			</Group>
		</Group>
		<Group Name="Sensors">
			<Group Name="Device Sleep">
				<Field Name="Enable device sleep" Path="\Device Settings\Power Management\Device Off Sensor\Enable device sleep">0</Field>
				<Field Name="Sleep face down" Path="\Device Settings\Power Management\Device Off Sensor\Sleep face down">1</Field>
				<Field Name="Sleep portrait" Path="\Device Settings\Power Management\Device Off Sensor\Sleep portrait">0</Field>
				<Field Name="Sleep reverse portrait" Path="\Device Settings\Power Management\Device Off Sensor\Sleep reverse portrait">0</Field>
			</Group>
			<Group Name="Screen Rotation">
				<Field Name="Enable screen rotation" Path="\Device Settings\Display\Screen Rotation Sensor\Enable screen rotation">0</Field>
				<Field Name="Rotate portrait" Path="\Device Settings\Display\Screen Rotation Sensor\Rotate portrait">1</Field>
				<Field Name="Rotate landscape" Path="\Device Settings\Display\Screen Rotation Sensor\Rotate landscape">1</Field>
				<Field Name="Rotate signature capture" Path="\Device Settings\Display\Screen Rotation Sensor\Rotate signature capture">0</Field>
			</Group>
		</Group>
		<Group Name="Profiles">
			<Group Name="Category" Instance="Power">
				<Group Name="Profile" Instance="Always on">
					<Field Name="Display">1</Field>
				</Group>
				<Group Name="Profile" Instance="Maximize battery life">
					<Field Name="Display">1</Field>
				</Group>
				<Group Name="Profile" Instance="Normal">
					<Field Name="Display">1</Field>
				</Group>
			</Group>
			<Group Name="Category" Instance="Scanning">
				<Group Name="Profile" Instance="1D bar codes optimized">
					<Field Name="Display">1</Field>
				</Group>
				<Group Name="Profile" Instance="Bright sunlight">
					<Field Name="Display">1</Field>
				</Group>
				<Group Name="Profile" Instance="Reflective labels">
					<Field Name="Display">1</Field>
				</Group>
				<Group Name="Profile" Instance="Standard">
					<Field Name="Display">1</Field>
				</Group>
			</Group>
		</Group>
		<Group Name="Display">
			<Field Name="Screen Rotation">0</Field>
		</Group>
		<Group Name="SecuritySettings">
			<Field Name="Enable ActiveSync">1</Field>
			<Field Name="Enable SD card">1</Field>
			<Field Name="Enable USB external flash">1</Field>
			<Field Name="Enable all image capture">1</Field>
			<Field Name="Enable a URL barcode to launch browser">0</Field>
		</Group>
		<Group Name="Volume">
			<Field Name="Beeper and Voice">1</Field>
			<Field Name="Headset Beeper">1</Field>
			<Field Name="Vibrate preset">3</Field>
			<Field Name="Screen taps">0</Field>
			<Field Name="Key clicks">0</Field>
		</Group>
		<Group Name="USB Connections">
			<Field Name="USB function driver configuration">1</Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Intermec Browser">
		<Group Name="Admin">
			<Field Name="BrowserEngine">0</Field>
			<Field Name="Homepage">WRITE HOMEPAGE OF THE HANDHELD</Field>
			<Field Name="F1HelpPage">file://\windows\intermec_browser\f1help.html</Field>
			<Field Name="EnableLicenseMenuItem">1</Field>
			<Field Name="TextSize">1</Field>
			<Field Name="Password">123456</Field>
			<Field Name="PerformNetworkTests">0</Field>
			<Field Name="SignalStrengthCheck">0</Field>
			<Field Name="RestrictedICPFeatureCheckout">0</Field>
			<Field Name="EnableActiveXSecurity">1</Field>
			<Field Name="BlockCannotConnectPopup">0</Field>
		</Group>
		<Group Name="MenuOptions">
			<Field Name="EnableITECommand">1</Field>
			<Field Name="EnableOptionsMenu">1</Field>
			<Field Name="EnableExitCommand">1</Field>
		</Group>
		<Group Name="ToolbarOptions">
			<Group Name="TopStatusBar">
				<Field Name="DisplayTopToolbar">1</Field>
				<Field Name="DisplayTime">1</Field>
				<Field Name="DisplayBatteryStatus">1</Field>
				<Field Name="DisplaySignalStrength">1</Field>
				<Field Name="UpdateInterval">30</Field>
			</Group>
			<Group Name="BottomToolbar">
				<Field Name="DisplayBottomToolbar">1</Field>
				<Field Name="ToolbarSize">0</Field>
				<Field Name="EnableSIPCommand">1</Field>
				<Field Name="InputMethod">0</Field>
				<Field Name="OtherSIPCLSID"></Field>
				<Field Name="EnableHomeCommand">1</Field>
				<Field Name="EnablePageRefreshCommand">1</Field>
			</Group>
			<Group Name="FullScreenToggle">
				<Field Name="DisplayToggleButton">1</Field>
			</Group>
		</Group>
		<Group Name="Keys">
			<Field Name="F1HelpKey">1</Field>
			<Field Name="ToggleKey">0x77</Field>
			<Field Name="AboutKey">0x74</Field>
			<Field Name="ExitKey">0x73</Field>
			<Field Name="HomeKey">0x71</Field>
			<Field Name="OptionsKey">0x72</Field>
			<Field Name="RefreshKey">0x76</Field>
		</Group>
		<Group Name="Printer">
			<Field Name="COMPort">COM6</Field>
			<Field Name="BaudRate">57600</Field>
		</Group>
		<Group Name="FunctionKeysMapping">
			<Field Name="F1">javascript:setFKey('1')</Field>
			<Field Name="F2">javascript:setFKey('2')</Field>
			<Field Name="F3">javascript:setFKey('3')</Field>
			<Field Name="F4">javascript:setFKey('4')</Field>
			<Field Name="F5">javascript:setFKey('5')</Field>
			<Field Name="F6">javascript:setFKey('6')</Field>
			<Field Name="F7">javascript:setFKey('7')</Field>
			<Field Name="F8">javascript:setFKey('8')</Field>
			<Field Name="F9">javascript:setFKey('9')</Field>
			<Field Name="F10">javascript:setFKey('10')</Field>
			<Field Name="F11">javascript:setFKey('11')</Field>
			<Field Name="F12">javascript:setFKey('12')</Field>
			<Field Name="F13"></Field>
			<Field Name="F14"></Field>
			<Field Name="F15"></Field>
			<Field Name="F16"></Field>
			<Field Name="F17"></Field>
			<Field Name="F18"></Field>
			<Field Name="F19"></Field>
			<Field Name="F20"></Field>
			<Field Name="F21"></Field>
			<Field Name="F22"></Field>
			<Field Name="F23"></Field>
			<Field Name="F24"></Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Intermec Terminal Emulation">
		<Field Name="Enable SIP">0</Field>
		<Field Name="NO Lockdown">1</Field>
		<Field Name="NO Auto-start">1</Field>
	</Subsystem>
	<Subsystem Name="Printer">
		<Group Name="Information">
			<Field Name="Printer Configlet Version">2.50.14.122</Field>
		</Group>
	</Subsystem>
	<Subsystem Name="IQueue">
		<Field Name="Server IP">192.10.10.219</Field>
		<Field Name="Associated Server IP">192.10.10.219</Field>
		<Field Name="Server Name">INTERMEC</Field>
		<Field Name="Broadcast Name">INTERMEC</Field>
		<Field Name="Broadcast Interval">1</Field>
		<Field Name="Port">62241</Field>
		<Field Name="Keep Alive Ping Interval">30</Field>
		<Field Name="Time Synchronization Delta">30</Field>
		<Field Name="User ID" DeviceUnique="true">
		</Field>
		<Field Name="Password" DeviceUnique="true">
		</Field>
	</Subsystem>
	<Subsystem Name="Device Monitor">
		<Field Name="TCODashboardInstalled">1</Field>
		<Group Name="Device Health">
			<Field Name="Enable Collection">1</Field>
			<Field Name="Enable GUI">1</Field>
			<Field Name="Enable BlueLight">1</Field>
			<Field Name="RuleFile">\SmartSystems\HealthRules.txt</Field>
			<Field Name="Collect Abuse History">0</Field>
			<Group Name="Poll Periods">
				<Field Name="Asset Msg Send Period">0</Field>
				<Field Name="System">90</Field>
				<Field Name="Network">45</Field>
				<Field Name="Printer">300</Field>
				<Field Name="WWAN Radio">300</Field>
			</Group>
		</Group>
		<Group Name="Screen Capture">
			<Field Name="Capture Directory">\SmartSystems\ScreenCapture</Field>
			<Field Name="Capture Count">3</Field>
		</Group>
		<Group Name="Disabled Executables">
			<Group Name="Disabled Executable" Instance="Disabled Executable Template">
				<Field Name="Disabled">Disabled Executable</Field>
			</Group>
		</Group>
		<Group Name="Device Wipe">
			<Field Name="Enable Wipe">0</Field>
			<Field Name="Device Wipe Interval">3</Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Virtual Wedge">
		<Field Name="RFID Supported" DeviceUnique="true">1</Field>
		<Group Name="Enable Virtual Wedge">
			<Field Name="Enable Virtual Wedge">1</Field>
		</Group>
		<Group Name="Virtual Wedge Method">
			<Field Name="Virtual Wedge Method">0</Field>
		</Group>
		<Group Name="Barcode Scanner Wedge">
			<Field Name="Barcode Scanner Grid"></Field>
			<Field Name="Label Encoding (Code Page)">0</Field>
		</Group>
		<Group Name="Magstripe Reader Wedge">
			<Field Name="Magstripe Reader Grid"></Field>
		</Group>
		<Group Name="RFID Reader Wedge">
			<Field Name="Read Command">2</Field>
			<Field Name="User-Defined Read Command"></Field>
			<Field Name="Date (YYYY-MM-DD)">0</Field>
			<Field Name="Time (HH_MM_SS)">0</Field>
			<Field Name="Tag Separator">0</Field>
			<Field Name="User-Defined Tag Separator"></Field>
			<Field Name="End of Message">2</Field>
			<Field Name="User-Defined End of Message"></Field>
			<Field Name="RFID Reader Grid"></Field>
		</Group>
	</Subsystem>
	<Subsystem Name="Location Services">
		<Group Name="Server">
			<Field Name="Port">9569</Field>
			<Field Name="Enable Server">0</Field>
			<Field Name="Max Local Connections">16</Field>
			<Field Name="Max Remote Connections">16</Field>
			<Field Name="Remote Consumers">1</Field>
		</Group>
		<Group Name="Virtual GPS">
			<Field Name="GPS Output">0</Field>
			<Field Name="COM Port">8</Field>
		</Group>
	</Subsystem>
	<Subsystem Name="RFID">
		<Field Name="Enable RFID Service">1</Field>
		<Group Name="DCE">
			<Field Name="Allow External BRI Connections">1</Field>
			<Field Name="BRI TCP Port">2189</Field>
			<Field Name="Enable Logging">0</Field>
		</Group>
		<Group Name="Reader" Instance="Reader 1">
			<Field Name="Enable Reader" DeviceUnique="true">1</Field>
			<Field Name="Connected">0</Field>
			<Field Name="Reader Model">IP30</Field>
			<Field Name="Port">000000000000</Field>
			<Field Name="Device Address">000000000000</Field>
			<Group Name="RFID Module">
				<Field Name="Dense Reader Mode">0</Field>
				<Field Name="LBT Channel">5</Field>
				<Field Name="LBT Scan Enable">1</Field>
				<Field Name="Field Separator">
				</Field>
				<Field Name="ID Report">0</Field>
				<Field Name="No Tag Report">0</Field>
				<Field Name="Report Timeout">0</Field>
				<Field Name="Timeout Mode">0</Field>
				<Field Name="ID Timeout">100</Field>
				<Field Name="Antenna Timeout">50</Field>
				<Field Name="ID Tries">1</Field>
				<Field Name="Antenna Tries">3</Field>
				<Field Name="Read Tries">3</Field>
				<Field Name="Write Tries">3</Field>
				<Field Name="Initialization Tries">1</Field>
				<Field Name="Lock Tries">3</Field>
				<Field Name="Select Tries">1</Field>
				<Field Name="Unselect Tries">1</Field>
				<Field Name="Initial Q">4</Field>
				<Field Name="Field Strength dB">30</Field>
				<Field Name="Session">2</Field>
				<Field Name="Enable Antenna Port 1">1</Field>
				<Field Name="Enable Antenna Port 2">0</Field>
				<Field Name="Enable Antenna Port 3">0</Field>
				<Field Name="Enable Antenna Port 4">0</Field>
				<Field Name="Bluetooth Power Off">300</Field>
				<Group Name="Tag Type">
					<Field Name="EPC Class 1 Gen2">1</Field>
					<Field Name="LF_TIRIS">1</Field>
					<Field Name="Phillips v1.19">0</Field>
					<Field Name="ISO6B/G1">0</Field>
					<Field Name="ISO6B/G2">0</Field>
					<Field Name="Mixed">0</Field>
				</Group>
			</Group>
		</Group>
	</Subsystem>
</DevInfo>
